server {
    listen 5010;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    client_max_body_size 15M;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ /index.html;
    }
    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

